- carpeta curso compoleto en PC Windows
    /Desktop/cursos/curso-python-holamundo

- carpeta proyecto en PC Windows
    /Desktop/cursos/python-holamundo/productly

*** acceso desde la CMD de windows vvv 
    cd Desktop\cursos\python-holamundo\productly


---------------------------------------------------------------------------

v140 

- primer proyecto con Django 
    * proyecto iniciado el Lunes 24/11/25
    * al momento de comenzar solo tenia instalada en mi pc w la version 3.14.0 de py 
    * el profesor propone descargar la version 4.1.7 de django, la cual no es compatible con la v 3.14.0 de py 
    * por ende me descargue la v 3.11.7 de py en mi PC Wibndows, y ahora tengo 2 versiones de py instaladas en la PC vvv
        py --list
        -V:3.14 *        Python 3.14 (64-bit)
        -V:3.11          Python 3.11 (64-bit)

1. cree la carpeta /Desktop/cursos/python-holamundo/productly/ en mi PC Windows (la carpeta del proyecto)

2. parado dentro dentro de esta carpeta, creo un entorno virtual aislado para el proyecto, donde va a correr python 3.11.7 vvv

    pipenv --python 3.11

    *** este comando creo el entorno virtual en el siguiente path vvv 
        C:\Users\User\.virtualenvs\productly-B355z_Nc
    *** tambien, dentro de productivly/ se creo el archivo Pipfile con 
    las configuraciones iniciales

3. chequeo que en el entorno corre la version que espero de py vvv

    User@DESKTOP-0VF0DF8 MINGW64 ~/Desktop/cursos/python-holamundo/productly
    $ pipenv run python --version
    Python 3.11.7

4. parado dentro dentro de productly/, con el entorno virtual ya creado, instalo Django con pipenv (version 4.1.7) vvv

    pipenv install django==4.1.7 

5. chequeo la version instalada de django dentro en venv vvv

    User@DESKTOP-0VF0DF8 MINGW64 ~/Desktop/cursos/python-holamundo/productly
    $ pipenv run django-admin --version
    4.1.7

6. activo el entorno virtual vvv

    pipenv shell

7. descargo el scaffolding de django en la carpeta del proyecto (hasta aca solo se habian creado los archivos Pipfile y Pipfile.lock) vvv 

    django-admin startproject productly .
    *** este comando es una herramienta administrativa que viene incluida en django
    *** este comando creo el archivo manage.py y la carpeta productly/, con el scaffolding inicial de django

8. levanto el servidor de desarrollo vvv

    python manage.py runserver

    *** comando en Linux o em MAC vvv
        python3 manage.py runserver

    *** la aplicacion esta corriendo correctamente en -> http://127.0.0.1:8000/

- Un proyecto puede contener multiples aplicaciones

---------------------------------------------------------------------------

v141

Proyectos Django -> 1 proyecto -> 1 a muchas aplicaciones

1. dentro del proyecto (/productly) creo el scaffolding de la app productos (para gestionar nuestros productos)

    python manage.py startapp productos
    
    *** recordar tener activo el entorno virtual (con pipenv shell)
    *** este comando crea el scaffolding de la app productos, pero no instala la app dentro del proyecto

---------------------------------------------------------------------------

v142 

1. terminamos de instalar la aplicacion productos (ya creamos el scaffolding en el v141)

    1.1. configuro productly\settings.py
    1.2. configuro productly\urls.py
    1.3. creo y configuro productos\urls.py
    1.4. configuro productos\views.py
    
2. levanto el server local -> python manage.py runserver 

3. tiro la peticion y anda! -> http://127.0.0.1:8000/productos/

---------------------------------------------------------------------------

v144

visualizador de sqlite3 -> DB Browser for SQLite vvv 
    https://sqlitebrowser.org/dl/

*** ya le tenia instalada en mi PC Windows

---------------------------------------------------------------------------

v146 

1. creo un usuario adminstrador desde la terminal vvv 

python manage.py createsuperuser
admin
123456

2. configuro los modelos para que aparezcan en el panel de administracion del browser vvv 

3. en productos\admin.py debo registrar los modelos a los que quiero acceder desde el panel de administracion (ver archivo)

4. con estos pasos, ya nos podemos loguear con el usuario admin creado en 1. 
y acceder al panel de administracion desde el browser vvv

http://127.0.0.1:8000/admin/

---------------------------------------------------------------------------

v147

- personalizar el panel de administracion

1. en productos\admin.py, creamos las clases para gestionar nuestros modelos en la interfaz web de Django en el navegador

2. tambien hay que setear el metodo magico __str__ de los modelos en models.py

---------------------------------------------------------------------------

v149 

- configuracion para correjir los errores que tira VSCode vvv 

1. instalo el pluggin pylint-django (con el entorno virtual activo) vvv
    pipenv install pylint-django

2. En la raiz del proyecto (/productly) creamos el archivo .pylintrc

3. lo configuramos (ver archivo)

- siguiendo estos pasos, desaparecio el subrayado de VSCode

---------------------------------------------------------------------------

v152 

1. explica como hacer reutilizables entre todas las apps de un proyecto, los templates en django

---------------------------------------------------------------------------

v155 

1. en productos/views.py->detalle(), explica como implementar la pagina 404 de django pra recursos no encontrados

---------------------------------------------------------------------------

v156

1. explica como funcionan los enlaces en django.

---------------------------------------------------------------------------

v157 

- paquete py ModelForm 
- esta dependencia genera forms HTML a partir de los modelos de nuestras apps

1. en este video, en la app /productos, creé el archivo forms.py (convencion)
2. lo empezé a configurar
3. en productly/settings.py instalé django.forms (libreria de donde importamos ModelForm en forms.py)
    *** en INSTALLED_APPS agregué la key "django.forms"

---------------------------------------------------------------------------

v158

1. en productos/urls.py creo la ruta path('formulario', views.formulario, name="formulario"),
2. en productos/views.py defino la funcion formulario() (CONTROLADOR)
3. creo la vista productos/templates/producto_form.html
4. la configuro para construir el form de agregar producto, a partir del modelo Producto

*** en este punto se visualiza correctamente un form HTML con todos los campos seteables por el usuario para agregar un nuevo registro a la tabla productos

---------------------------------------------------------------------------

v159 

- en este video explica como configurar el controlador productos/views.py -> formulario() para procesar el submit POST del form (tanto para validar errores como para hacer el INSERT en DB)

---------------------------------------------------------------------------

v160 

- en este video explica como personalizar los estilos de los formularios en django 

1. realizamos algunas configuraciones en productly/settings.py

2. creé el archivo templates/form_snippet.html y empezamos a configurarlo

---------------------------------------------------------------------------

v161 

- empieza a explicar como personalizar el css de los forms desde templates/form_snippet.html

---------------------------------------------------------------------------

ver desde v162 