Hola mundo!
Hola mundo!
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;10/09/2025;134429;60;68.3;;2;;E137_1757522670.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;11/09/2025;081328;60;67.6;;2;;E137_1757589208.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;11/09/2025;095746;60;67.5;;2;;E137_1757595466.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;11/09/2025;111325;60;73.5;;2;;E137_1757600005.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;11/09/2025;130206;60;64.5;;2;;E137_1757606526.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;11/09/2025;142907;60;65.9;;2;;E137_1757611747.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;11/09/2025;165929;60;63.1;;2;;E137_1757620769.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;12/09/2025;083301;60;72.5;;2;;E137_1757676781.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;12/09/2025;083715;60;68.2;;2;;E137_1757677035.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;12/09/2025;123347;60;71.7;;2;;E137_1757691227.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;12/09/2025;133524;60;63.6;;2;;E137_1757694924.jpg
;;;ENFORCER_137P;;AU A. Frondizi Km 2,0 Desc,C1,CABA;12/09/2025;133700;60;68.9;;2;;E137_1757695020.jpg