seccion 01 - Introducción                      -  0h 42'
seccion 02 - Tipos básicos                     -  0h 56'
seccion 03 - Control de flujo                  -  1h 00'
seccion 04 - Funciones                         -  0h 59'
seccion 05 - Tipos avanzados                   -  1h 48'
seccion 06 - Clases                            -  1h 37'
seccion 07 - Excepciones                       -  0h 21'
seccion 08 - Módulos                           -  0h 30'
seccion 09 - Rutas y directorios               -  0h 24'

seccion 10 - Gestión de archivos               -  0h 44'
*** 541, 9 horas, 01 minutos

--------------------------------------------------------

seccion 11 - Bases de datos SQLite             -  0h 18'
seccion 12 - Paquetes nativos de Python        -  0h 50'
seccion 13 - Indice de paquetes de Python      -  1h 07'
seccion 14 - Paquetes populares                -  1h 36'
seccion 15 - Django                            -  2h 42'
seccion 16 - Machine Learning                  -  0h 54'
seccion 17 - Integración y despliegue continuo -  1h 25'
*** 532, 8 horas 52 minutos

TOTAL                                          - 17h 53'